# query-engine

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
sql/: ddl.sql
src/main/java/org/denspbru/: ArrowTable.java  CubeBuilder.java  DuckJDBCServer.java  DuckMeta.java  FilterOperator.java  InMemoryStore.java  JDBCServer.java  Main.java  MyMeta.java  PhysicalOperator.java  PhysicalPlanner.java  PivotFunction.java  PostgresToArrow.java  ProjectOperator.java  Table.java  TableScanOperator.java
src/main/resources/: log4j2.properties
